VERSION="8.0.1"

REGISTRY="${REGISTRY:-ghcr.io}"
OWNER="${OWNER:-sgsgermany}"
IMAGE="${IMAGE:-offlineimap}"
TAGS="${TAGS:-latest}"

GIT_REPO="https://github.com/OfflineIMAP/offlineimap3.git"
GIT_REF="refs/tags/v$VERSION"
GIT_COMMIT="bcf2238db5ae6bbd241b05b2fb8efc1072b07193"

BASE_IMAGE="ghcr.io/sgsgermany/alpine:v3.20"
