REGISTRY="ghcr.io"
OWNER="sgsgermany"
IMAGE="offlineimap"
TAGS="latest"

GIT_REPO="https://github.com/OfflineIMAP/offlineimap3.git"
GIT_REF="refs/tags/v8.0.0"
GIT_COMMIT="557ca854c26f544c5b138f80dd572ed71af1baa2"
VERSION="8.0.0"

BASE_IMAGE="ghcr.io/sgsgermany/alpine:v3.17"
