VERSION="8.0.0"

REGISTRY="${REGISTRY:-ghcr.io}"
OWNER="${OWNER:-sgsgermany}"
IMAGE="${IMAGE:-offlineimap}"
TAGS="${TAGS:-latest}"

GIT_REPO="https://github.com/OfflineIMAP/offlineimap3.git"
GIT_REF="refs/tags/v$VERSION"
GIT_COMMIT="557ca854c26f544c5b138f80dd572ed71af1baa2"

BASE_IMAGE="ghcr.io/sgsgermany/alpine:v3.17"
